.grupo-1 {
    background-color: $colorprincipal;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px, 0px;

    .BOX {
        figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
    
            img{
                width: 250px;
            }
        }
        h2{
            color: white;
            margin-bottom: 25px;
            font-size: 25px;
        }
        p{
            color: #efefef;
            margin-bottom: 10px;
        }
        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: white;
            margin-right: 10px;
            background-color: $colorprincipal;
            text-align: center;
            transition: all 300ms ease;
    
            &:hover{
                color: rgb(11, 105, 58);
            }
        }
    }
}

.grupo-2{
    background-color: $colorsecundario;
    padding: 10px 25px;
    text-align: center;
    color: white;

    small{
        font-size: 15px;
    }
}

@media screen and (max-width:800px){
    .grupo-1 {
        width: 85%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px, 0px;
    }
}
